{
  "name": "Homelab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  // ── Features ──────────────────────────────────────────────────────
  "features": {
    // Docker CLI + Docker Compose (bind-mounts host Docker socket)
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    // PowerShell 7 — needed for Az module and repo scripts
    "ghcr.io/devcontainers/features/powershell:2.0.2": {},
    // Azure CLI — for Bicep validation and ad-hoc queries
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    // GitHub CLI — for PR/issue management, repo operations
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Node.js LTS — needed for npx-driven MCP servers (Azure MCP)
    "ghcr.io/devcontainers/features/node:2": {}
  },

  // ── VS Code customizations ────────────────────────────────────────
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Dark Modern",
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "/usr/bin/pwsh"
          }
        }
      },
      "extensions": [
        "ms-azuretools.vscode-bicep",
        "ms-vscode.powershell",
        "redhat.ansible",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",
        "vizards.deepseek-v4-for-copilot",
        "ms-azuretools.vscode-azure-mcp-server",
        "sst-dev.opencode"
      ]
    }
  },

  // ── Post-create scripts ──────────────────────────────────────────
  // Fast steps (Ansible, Bicep) run synchronously.
  // Az PowerShell is backgrounded — huge module, can take minutes.
  // Check Az progress: tail -f /tmp/install-az.log
  "postCreateCommand": "pwsh -File .devcontainer/scripts/setup-opencode-persist.ps1 && bash .devcontainer/scripts/setup-ansible.sh && bash .devcontainer/scripts/setup-bicep.sh && bash .devcontainer/scripts/setup-azure-mcp-prereqs.sh && pwsh -File .devcontainer/scripts/setup-profile.ps1 && nohup pwsh -File .devcontainer/scripts/setup-azps.ps1 > /tmp/install-az.log 2>&1 &",

  // ── Remote user ───────────────────────────────────────────────────
  "remoteUser": "vscode"
}
